
Текст: poetry.txt
Кількість частин мови: [('NOUN', 426), ('VERB', 265), ('ADJF', 152), ('ADVB', 60), ('NPRO', 44), ('PRCL', 35), ('PREP', 18), ('GRND', 16), ('CONJ', 12), ('NUMR', 7), ('PRED', 4), ('INTJ', 2), (None, 0)]
Кількість відмінювань на кожну з частин мови: [('VERB', 6059), ('NOUN', 5972), ('ADJF', 4901), ('NPRO', 643), ('NUMR', 65), ('ADVB', 60), ('PRCL', 35), ('PREP', 18), ('GRND', 16), ('CONJ', 12), (None, 9), ('PRED', 4), ('INTJ', 2)]

Текст: state_theory.txt
Кількість частин мови: [('NOUN', 321), ('ADJF', 143), ('VERB', 86), ('ADVB', 27), ('NPRO', 21), ('PREP', 16), ('CONJ', 12), ('PRCL', 8), ('PRED', 2), ('NUMR', 2), ('INTJ', 2), ('GRND', 1), (None, 0)]
Кількість відмінювань на кожну з частин мови: [('ADJF', 4678), ('NOUN', 4604), ('VERB', 1966), ('NPRO', 461), ('NUMR', 28), ('ADVB', 27), ('PREP', 16), ('CONJ', 12), (None, 9), ('PRCL', 8), ('PRED', 2), ('INTJ', 2), ('GRND', 1)]

Текст: tales.txt
Кількість частин мови: [('VERB', 226), ('NOUN', 180), ('ADVB', 45), ('NPRO', 40), ('ADJF', 30), ('PRCL', 25), ('PREP', 13), ('CONJ', 12), ('INTJ', 4), ('NUMR', 2), ('GRND', 2), ('PRED', 1), (None, 0)]
Кількість відмінювань на кожну з частин мови: [('VERB', 4773), ('NOUN', 2461), ('ADJF', 961), ('NPRO', 632), ('ADVB', 45), ('NUMR', 30), ('PRCL', 25), ('PREP', 13), ('CONJ', 12), ('INTJ', 4), (None, 4), ('GRND', 2), ('PRED', 1)]

Текст: narys_istorii.txt
Кількість частин мови: [('NOUN', 350), ('ADJF', 205), ('VERB', 101), ('ADVB', 51), ('NPRO', 24), ('PRCL', 17), ('CONJ', 15), ('PREP', 13), ('GRND', 6), ('NUMR', 2), ('PRED', 1), ('INTJ', 1), (None, 0)]
Кількість відмінювань на кожну з частин мови: [('ADJF', 6569), ('NOUN', 4738), ('VERB', 2516), ('NPRO', 448), ('ADVB', 51), ('PRCL', 17), ('CONJ', 15), ('NUMR', 14), (None, 14), ('PREP', 13), ('GRND', 6), ('PRED', 1), ('INTJ', 1)]
<class 'scipy.sparse._csr.csr_matrix'> (4, 3683)

Dataframe of td_idf:          10       110        12  ...        її   ґратами  ґрунтувалося
0  0.000000  0.000000  0.000000  ...  0.051898  0.016575      0.000000
1  0.000000  0.000000  0.000000  ...  0.029527  0.000000      0.000000
2  0.000000  0.000000  0.000000  ...  0.049037  0.000000      0.000000
3  0.029008  0.014504  0.014504  ...  0.022707  0.000000      0.014504

[4 rows x 3683 columns]
[Finished in 56.1s]